# WebShopDQ

./: WebShopDQ.sln
WebShopDQ.App/: Class1.cs  WebShopDQ.App.csproj
WebShopDQ.App/AutoMapper/: AutoMapperProfile.cs
WebShopDQ.App/Common/: Enum.cs  ErrorHandlerMiddleware.cs  Messages.cs  Response.cs
WebShopDQ.App/DTO/: AddressShippingDTO.cs  CategoryDTO.cs  ChatDTO.cs  FileDTO.cs  NotifyDTO.cs  OrderDTO.cs  OrderReviewDTO.cs  PostDTO.cs  ShopDTO.cs  UserDTO.cs  VNPayDTO.cs
WebShopDQ.App/Data/: AddressShippingMap.cs  CategoryMap.cs  ChatsMap.cs  DatabaseContext.cs  DbContext.cs  DbContextAPI.cs  FilesMap.cs  FriendShipMap.cs  LikeMap.cs  MessageMap.cs  NotifyMap.cs  OrderDetailMap.cs  OrderMap.cs  OrderReviewsMap.cs  PostMap.cs  PostReviewsMap.cs  ProductMap.cs  RefreshTokenMap.cs  SavePostsMap.cs  Seeding.cs  ShopMap.cs  UserMap.cs  UserTokenMap.cs
WebShopDQ.App/Dependency/: DependencyInjectionRepository.cs  DependencyInjectionService.cs
WebShopDQ.App/Entities/: Like.cs  Notify.cs  Post.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
WebShopDQ.App/Factory/: IServiceFactory.cs  ServiceFactory.cs
WebShopDQ.App/Hubs/: ChatHub.cs
WebShopDQ.App/Interceptor/: UpdateAuditableEntitiesInterceptor.cs
WebShopDQ.App/Migrations/: 20230911142614_Ver1.Designer.cs  20230911142614_Ver1.cs  20230911142720_Init.Designer.cs  20230911142720_Init.cs  20230911154140_Init1.Designer.cs  20230911154140_Init1.cs  20230912095109_Initial.Designer.cs  20230912095109_Initial.cs  20230924100846_name.Designer.cs  20230924100846_name.cs  20230925195609_ver1.Designer.cs  20230925195609_ver1.cs  20230926195756_Name.Designer.cs  20230926195756_Name.cs  20230927091301_Name.Designer.cs  20230927091301_Name.cs  20230928132134_init.Designer.cs  20230928132134_init.cs  20230928133140_init_v2.Designer.cs  20230928133140_init_v2.cs  20230928133912_init_v3.Designer.cs  20230928133912_init_v3.cs  20230930100403_init.Designer.cs  20230930100403_init.cs  20230930105435_init_v2.Designer.cs  20230930105435_init_v2.cs  20231003092255_Name.Designer.cs  20231003092255_Name.cs  20231004124543_init.Designer.cs  20231004124543_init.cs  20231006082020_Name.Designer.cs  20231006082020_Name.cs  20231007095156_Name.Designer.cs  20231007095156_Name.cs  20231010065408_Name.Designer.cs  20231010065408_Name.cs  20231021110435_Name.Designer.cs  20231021110435_Name.cs  20231108143808_Init.Designer.cs  20231108143808_Init.cs  (+42 more)
WebShopDQ.App/Models/: AddressShipping.cs  BaseModel.cs  Category.cs  Chats.cs  EmailModel.cs  Files.cs  Friendship.cs  Like.cs  Message.cs  Notify.cs  Order.cs  OrderDetail.cs  OrderReviews.cs  Payments.cs  Post.cs  PostReviews.cs  Product.cs  RefreshToken.cs  Role.cs  SavePosts.cs  Shop.cs  User.cs  UserToken.cs
WebShopDQ.App/Payment/: VnPayLibrary.cs
WebShopDQ.App/Repositories/: AddressShippingRepository.cs  AuthenticationRepository.cs  CategoryRepository.cs  ChatRepository.cs  DecodeRepository.cs  EmailRepository.cs  FileRepository.cs  FilesRepository.cs  FriendshipRepository.cs  GetHTMLBodyRepository.cs  NotifyRepository.cs  OrderRepository.cs  OrderReviewRepository.cs  PostRepository.cs  Repository.cs  SavePostRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs
WebShopDQ.App/Utils/: JwtHepler.cs  (+1 more)
(+99 files in other folders)
